<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mariam Hafez</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="workExperience.html">Work Experience</a></li>
      </ul>
    </nav>
  </header>

  <main class="home">
    <section class="intro">
      <div class="bio">
        <h1>Hello, I'm Mariam Hafez</h1>
        <p class="centered-paragraph">I'm currently a third year Computer Engineering student at NYU Abu Dhabi with a passion for machine learning, computer architecture, and cybersecurity. I enjoy tackling real-world problems through technology, especially where thoughtful design meets practical engineering. Whether it's building secure systems, analyzing network behavior, or optimizing performance at the hardware-software boundary, I’m driven by the challenge of creating solutions that make a meaningful impact.</p>
        <div class="icons">
          <a href="https://github.com/mah9994/mah9994.github.io" target="_blank" class="icon-link">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/mariam-hafez-b10ab72ab/" target="_blank" class="icon-link">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <a class="cv-button" href="MariamHafez_Resume.pdf" download>Download CV</a>
      </div>
      <div class="photo">
        <img src="mariam.jpg" alt="Mariam Hafez" />
      </div>
    </section>

    <section class="education">
      <h2>Education</h2>
      <div class="edu-entry">
        <h3>New York University Abu Dhabi <span class="date">8/2022 – 5/2026</span></h3>
        <p><strong>Bachelor of Science in Computer Engineering</strong><br>Cumulative GPA: 3.528</p>
      </div>
      <div class="edu-entry">
        <h3>GEMS Westminster School Sharjah <span class="date">8/2018 – 5/2022</span></h3>
        <p><strong>High School Graduate</strong></p>
        <ul>
          <li>Advanced Level, May/June 2022: 3 A*</li>
          <li>IGCSE, May/June 2020: 7 A*, 1 A</li>
          <li>Honors:</li>
          <ul>
            <li>Awarded UAE Golden Visa for outstanding high school students</li>
            <li>Star Student 2020-2021 and 2021-2022</li>
          </ul>
        </ul>
      </div>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <p>Large Language Models (LLMs), Machine Learning (ML), Computer Vision (CV),
        C++, Python, HTML, Javascript, MATLAB, HDL, Software Engineering, FPGA boards, LTspice,
        CircuitVerse, LaTeX, SOLIDWORKS, Databases, Advanced Excel</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
